library("EBImage")
imagen = "sample.png"
desdeLaColumna = 33
hastaLaFila = 360
# desdeLaColumna, hastaLaFila dejan por fuera ciertas columnas y filas respectivamente
imagen_cruda = readImage(system.file("images", imagen, package="EBImage"))
imagen_cortada=matrix(0, nrow=dim(imagen_cruda)[1]-desdeLaColumna, ncol=hastaLaFila)
k = 1
for (i in (desdeLaColumna : dim(imagen_cruda)[1])){
for (j in 1 : hastaLaFila){
imagen_cortada[k]=imagen_cruda[i,j]
k = k+1
}
}
savehistory("~/workspace/Firend/Firend/history.Rhistory")
